<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vikensi</title>
      <link href="./css/main.css" rel="stylesheet">
</head>
  <body>    <script src="./scripts/index.js" ></script>
</body>
</html>
